.testimonials-section {
    background-color: #F1F8F4;
  }
  
  .testimonials-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* To prevent horizontal scrolling */
  }
  
  .slider {
    overflow: hidden;
    width: 100%;
  }
  
  .testimonial-card {
    min-width: 300px;
    max-width: 400px;
    margin-right: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  }
  
  .prev-btn, .next-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
  
  .prev-btn {
    left: 15px;
  }
  
  .next-btn {
    right: 15px;
  }
  
  .prev-btn:hover, .next-btn:hover {
    opacity: 0.8;
  }
  
  .user-info img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .testimonial-card p {
    font-size: 16px;
    line-height: 1.6;
    color: #6C7C6B;
  }
  
  .cities-section {
    background-color: #2C3930;
  }
  
  .cities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .city-card {
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .city-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  .city-card h3 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .city-card p {
    font-size: 18px;
    margin-top: 10px;
  }
  